# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/paise_automatizado?useTimezone=true&serverTimezone=UTC
# Username and password
spring.datasource.username = rafael
spring.datasource.password = 1952apl*

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace
spring.jpa.properties.hibernate.use_sql_comments = true

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800